.cards-container {
    margin-top: 32px;
    display: flex;
    gap: 32px;
    overflow-x: scroll;

    padding-bottom: 48px;
    scroll-snap-type: both proximity;

}

/*#region Scrollbar preferences  */
.cards-container::-webkit-scrollbar {
    background: #2222;
    border-radius: 2px;
    width: 4px;
}

.cards-container::-webkit-scrollbar-thumb {
    background: black;
    width: 4px;
}

.cards-container::-webkit-scrollbar-thumb:hover {
    background: #222;
}
/*#endregion  */

.card-item {
    border-radius: 4px;
    overflow: hidden;

    flex-basis: 300px;
    height: 400px;
    flex-shrink: 0;

    position: relative;
    scroll-snap-align: center;
}

.card-item .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-item .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    background: linear-gradient(to top, black, #0000);
    width: 100%;
    height: 80%;

    display: grid;
    place-content: end left;
}

.card-item .card-body h3 {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

@media (width < 625px) {
    .card-item {
        background: yellow;
        flex-basis: 100%;
    }
}