# Bayty

./: Bayty.sln  README.md
Bayty.UI/: angular.json  package-lock.json
Bayty.UI/src/: index.html
BaytyAPIs/: BaytyAPIs.csproj  Program.cs  appsettings.json
BaytyAPIs/Constants/: AuthMessages.cs  AuthMethods.cs
BaytyAPIs/Controllers/: AccountController.cs  ChatController.cs  ErrorController.cs  PropertiesController.cs
BaytyAPIs/DTOs/: ErrorDTO.cs
BaytyAPIs/DTOs/AuthenticationDTOs/: AuthDTO.cs  EditUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
BaytyAPIs/Middlewares/: MiddlewaresExporter.cs  RefreshTokenMWHandler.cs
BaytyAPIs/Security/: AccountProtectorPurpose.cs  PhoneNumberTokenGenerator.cs
BaytyAPIs/Services/Authentication/: AuthService.cs  IAuthService.cs  JWT.cs  PhoneNumberToken.cs  PhoneNumberValidatorTokens.cs
BaytyAPIs/Services/EmailSending/: EmailSenderService.cs  IEmailSenderService.cs  MailSettings.cs
BaytyAPIs/Services/RealTime/: IWebSocketService.cs  WebSocketService.cs
BaytyAPIs/Services/SMS/: ISMSService.cs  SMSResponse.cs  SMSResult.cs  SMSService.cs  SMSSettings.cs
BaytyAPIs/Validators/: ValidatorsAssembliesList.cs
BaytyAPIs/Validators/AuthValidators/: LoginDTOValidator.cs  RegisterDTOValidator.cs
EFCoreModelBuilder/: DataContext.cs  EFCoreModelBuilder.csproj
EFCoreModelBuilder/DataStore/: DataStore.cs
EFCoreModelBuilder/EntitiesConfigurations/: AdvertisementConfig.cs  BuildingConfig.cs  CardConfig.cs  (+4 more)
EFModeling/: AppDbContext.cs  ApplicationDbContext.cs  EFModeling.csproj
Server/: Program.cs  Server.csproj  appsettings.json
(+147 files in other folders)
